<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook_icon-iconscom_59205" viewBox="0 0 32 32">
<path fill="#3f65a6" style="fill: var(--color1, #3f65a6)" d="M30.895 16c0 8.226-6.669 14.895-14.895 14.895s-14.895-6.669-14.895-14.895c0-8.226 6.668-14.895 14.895-14.895s14.895 6.668 14.895 14.895z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.737 11.101c0 0.431 0 2.351 0 2.351h-1.722v2.874h1.722v7.878h3.537v-7.884h2.374c0 0 0.221-1.379 0.332-2.886-0.308 0-2.688 0-2.688 0s0-1.67 0-1.967c0-0.291 0.384-0.687 0.768-0.687 0.378 0 1.181 0 1.926 0 0-0.39 0-1.745 0-2.991-0.995 0-2.124 0-2.618 0-3.718 0.006-3.631 2.88-3.631 3.311z"></path>
</symbol>
<symbol id="icon-Skype_icon-iconscom_66927" viewBox="0 0 32 32">
<path fill="#00acec" style="fill: var(--color3, #00acec)" d="M23.437 8.563c-1.903-1.903-4.533-3.080-7.437-3.080-0.331 0-0.665 0.016-1 0.048-0.297 0.028-0.588 0.068-0.874 0.119-1.171-0.98-2.627-1.446-4.068-1.396-1.47 0.051-2.925 0.637-4.046 1.758s-1.707 2.576-1.758 4.046c-0.050 1.441 0.416 2.896 1.396 4.068-0.051 0.285-0.091 0.576-0.12 0.873-0.032 0.335-0.048 0.668-0.048 1 0 2.904 1.177 5.534 3.080 7.437s4.533 3.081 7.437 3.081c0.331 0 0.665-0.016 1-0.048 0.297-0.028 0.588-0.068 0.873-0.12 1.171 0.98 2.627 1.446 4.067 1.396 1.47-0.051 2.925-0.637 4.047-1.758s1.707-2.576 1.758-4.047c0.050-1.441-0.416-2.896-1.396-4.068 0.051-0.285 0.091-0.576 0.12-0.873 0.032-0.335 0.048-0.669 0.048-1 0-2.904-1.177-5.533-3.081-7.436z"></path>
<path fill="#fffffe" style="fill: var(--color4, #fffffe)" d="M21.053 12.233c0-0.842-0.64-1.532-1.613-2.016-1.012-0.504-2.398-0.791-3.775-0.791-2.442 0-5.295 1.081-5.295 4.005 0 1.211 0.413 2.037 1.091 2.627 0.66 0.575 1.564 0.912 2.579 1.163h0.001l2.155 0.527c0.976 0.242 1.569 0.389 1.569 1.004 0 0.262-0.155 0.498-0.432 0.67-0.301 0.188-0.737 0.301-1.276 0.301-1.307 0-1.923-0.626-2.456-1.168-0.473-0.481-0.89-0.905-1.622-0.905-0.514 0-0.899 0.175-1.166 0.451-0.302 0.313-0.443 0.749-0.443 1.204 0 0.927 0.682 1.757 1.773 2.347 1.049 0.568 2.487 0.92 4.052 0.92 1.42 0 2.881-0.388 3.927-1.197 0.909-0.703 1.506-1.716 1.506-3.061 0-1.273-0.616-2.126-1.49-2.72-0.842-0.573-1.919-0.893-2.897-1.117l-1.407-0.323c-0.499-0.111-0.931-0.211-1.223-0.368-0.237-0.128-0.378-0.304-0.378-0.586 0-0.244 0.13-0.426 0.363-0.55 0.3-0.16 0.756-0.236 1.322-0.236 1.090 0 1.589 0.449 2.028 0.844 0.41 0.369 0.777 0.699 1.45 0.699l0-0.001c0.514-0 0.929-0.205 1.216-0.527 0.284-0.317 0.439-0.745 0.439-1.197z"></path>
</symbol>
<symbol id="icon-viber_94664" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M10 24h7l-7 7z"></path>
<path fill="#694088" style="fill: var(--color6, #694088)" d="M10 23h7l-7 7z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M12.486 3h7.027c4.687 0 8.486 3.977 8.486 8.883v5.235c0 4.906-3.799 8.883-8.486 8.883h-7.027c-4.687 0-8.486-3.977-8.486-8.883v-5.235c0-4.906 3.799-8.883 8.486-8.883z"></path>
<path fill="#924cc4" style="fill: var(--color7, #924cc4)" d="M12.486 2h7.027c4.687 0 8.486 3.977 8.486 8.883v5.235c0 4.906-3.799 8.883-8.486 8.883h-7.027c-4.687 0-8.486-3.977-8.486-8.883v-5.235c0-4.906 3.799-8.883 8.486-8.883z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.1" d="M12.486 2c-4.701 0-8.486 3.962-8.486 8.883v1c0-4.921 3.785-8.883 8.486-8.883h7.027c4.701 0 8.486 3.962 8.486 8.883v-1c0-4.921-3.785-8.883-8.486-8.883h-7.027z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M17.621 6.001l0.002 0.002c-0.338 0-0.62 0.27-0.623 0.598-0.002 0.329 0.279 0.604 0.619 0.605 1.47 0.011 2.678 0.477 3.652 1.393 0.963 0.907 1.466 2.164 1.479 3.805v0.002c0.003 0.326 0.284 0.596 0.623 0.596 0 0 0.006-0.002 0.006-0.002 0.34-0.003 0.622-0.277 0.619-0.605-0.008-0.958-0.163-1.838-0.467-2.611-0.308-0.782-0.777-1.473-1.387-2.049-1.206-1.134-2.745-1.72-4.518-1.732zM10.707 8.014c-0.237-0.040-0.492 0.006-0.748 0.129h-0.021l-0.027 0.016c-0.475 0.27-0.922 0.632-1.34 1.086l-0.033 0.037v0.031c-0.289 0.36-0.48 0.723-0.523 1.086-0.014 0.062-0.014 0.118-0.014 0.178 0 0.165 0.025 0.331 0.076 0.496l0.014 0.047 0.027 0.018c0.165 0.566 0.54 1.445 1.359 2.936 0.545 0.988 1.103 1.814 1.656 2.51 0.292 0.366 0.621 0.746 1.004 1.129 0.005 0.005 0.021 0.021 0.039 0.037 0.006 0.006 0.014 0.018 0.035 0.039l0.039 0.039h0.002c0.014 0.014 0.023 0.023 0.025 0.025l0.006 0.008 0.008 0.008c0.383 0.379 0.761 0.71 1.131 1 0.695 0.553 1.52 1.116 2.508 1.662 1.493 0.823 2.383 1.195 2.945 1.357l0.020 0.025 0.035 0.012c0.159 0.053 0.324 0.077 0.488 0.074 0.067 0.004 0.125-0.001 0.182-0.014 0.385-0.045 0.769-0.226 1.146-0.543l0.004-0.006 0.004-0.002c0.006-0.006 0.003-0.004 0.006-0.008s0.004-0.007 0.008-0.010c0.447-0.408 0.807-0.851 1.078-1.326l0.018-0.029v-0.029c0.249-0.519 0.151-1.049-0.254-1.387-0.010-0.009-0.204-0.171-0.445-0.367-0.247-0.201-0.541-0.437-0.738-0.582-0.374-0.277-0.952-0.635-1.281-0.818-0.633-0.354-1.295-0.148-1.586 0.229l-0.51 0.639c-0.206 0.259-0.618 0.235-0.629 0.234-3.46-0.89-4.39-4.37-4.396-4.395-0.001-0.011-0.025-0.422 0.234-0.631l0.635-0.508c0.378-0.289 0.591-0.952 0.234-1.586-0.186-0.328-0.546-0.91-0.818-1.281-0.147-0.198-0.383-0.491-0.584-0.738-0.1-0.123-0.193-0.238-0.26-0.318-0.034-0.040-0.059-0.073-0.078-0.096-0.010-0.011-0.018-0.019-0.023-0.025-0.003-0.003-0.005-0.005-0.008-0.008-0.176-0.209-0.4-0.337-0.646-0.379zM17.658 8.803c-0.334-0.024-0.632 0.225-0.656 0.547s0.235 0.609 0.568 0.633c0.824 0.058 1.379 0.3 1.797 0.742v0.002c0.426 0.45 0.622 0.964 0.605 1.666v0.004c-0.007 0.323 0.263 0.596 0.598 0.604h0.016c0.33 0 0.604-0.261 0.611-0.58 0.023-0.965-0.29-1.826-0.924-2.494-0.638-0.671-1.54-1.047-2.615-1.123z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.621 5l0.002 0.002c-0.338 0-0.62 0.27-0.623 0.598-0.002 0.329 0.279 0.604 0.619 0.605 1.47 0.011 2.678 0.477 3.652 1.393 0.963 0.907 1.466 2.164 1.479 3.805v0.002c0.003 0.326 0.284 0.596 0.623 0.596 0 0 0.005-0.002 0.006-0.002 0.34-0.003 0.622-0.277 0.619-0.605-0.008-0.958-0.163-1.838-0.467-2.611-0.308-0.782-0.777-1.473-1.387-2.049-1.206-1.134-2.745-1.72-4.518-1.732h-0.006zM10.707 7.014c-0.237-0.040-0.492 0.006-0.748 0.129h-0.021l-0.027 0.016c-0.475 0.27-0.922 0.632-1.34 1.086l-0.033 0.037v0.031c-0.289 0.36-0.48 0.723-0.523 1.086-0.014 0.062-0.014 0.118-0.014 0.178 0 0.165 0.025 0.331 0.076 0.496l0.014 0.047 0.027 0.018c0.165 0.566 0.54 1.445 1.359 2.936 0.545 0.988 1.103 1.814 1.656 2.51 0.292 0.366 0.621 0.746 1.004 1.129 0.005 0.005 0.021 0.021 0.039 0.037 0.006 0.006 0.014 0.018 0.035 0.039l0.039 0.039h0.002c0.014 0.014 0.023 0.023 0.025 0.025l0.006 0.008 0.008 0.008c0.383 0.379 0.761 0.71 1.131 1 0.695 0.553 1.52 1.116 2.508 1.662 1.493 0.823 2.383 1.195 2.945 1.357l0.020 0.025 0.035 0.012c0.159 0.053 0.324 0.077 0.488 0.074 0.067 0.004 0.125-0.001 0.182-0.014 0.385-0.045 0.769-0.226 1.146-0.543l0.004-0.006 0.004-0.002c0.006-0.006 0.003-0.004 0.006-0.008s0.004-0.007 0.008-0.010c0.447-0.408 0.807-0.851 1.078-1.326l0.018-0.029v-0.029c0.249-0.519 0.151-1.049-0.254-1.387-0.010-0.009-0.204-0.171-0.445-0.367-0.247-0.201-0.541-0.437-0.738-0.582-0.374-0.277-0.952-0.635-1.281-0.818-0.633-0.354-1.295-0.148-1.586 0.229l-0.51 0.639c-0.206 0.259-0.618 0.235-0.629 0.234-3.46-0.89-4.39-4.37-4.396-4.395-0.001-0.011-0.025-0.422 0.234-0.631l0.635-0.508c0.378-0.289 0.591-0.952 0.234-1.586-0.186-0.328-0.546-0.91-0.818-1.281-0.147-0.198-0.383-0.491-0.584-0.738-0.1-0.123-0.193-0.238-0.26-0.318-0.034-0.040-0.059-0.073-0.078-0.096-0.010-0.011-0.018-0.019-0.023-0.025-0.003-0.003-0.005-0.005-0.008-0.008-0.176-0.209-0.4-0.337-0.646-0.379h-0.002zM17.658 7.803c-0.334-0.024-0.632 0.225-0.656 0.547s0.235 0.609 0.568 0.633c0.824 0.058 1.379 0.3 1.797 0.742v0.002c0.426 0.45 0.622 0.964 0.605 1.666v0.004c-0.007 0.323 0.263 0.596 0.598 0.604h0.016c0.33 0 0.604-0.261 0.611-0.58 0.023-0.965-0.29-1.826-0.924-2.494-0.638-0.671-1.54-1.047-2.615-1.123z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook_icon-iconscom_59205"><use xlink:href="#icon-facebook_icon-iconscom_59205"></use></svg><span class="name"> icon-facebook_icon-iconscom_59205</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Skype_icon-iconscom_66927"><use xlink:href="#icon-Skype_icon-iconscom_66927"></use></svg><span class="name"> icon-Skype_icon-iconscom_66927</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber_94664"><use xlink:href="#icon-viber_94664"></use></svg><span class="name"> icon-viber_94664</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
